<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HouseMenuFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="16dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtV_house_rooms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="@string/house_rooms"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.007" />

        <Button
            android:id="@+id/btn_main_hallway"
            android:layout_width="250dp"
            android:layout_height="110dp"
            android:layout_marginBottom="728dp"
            android:background="@drawable/button_background"
            android:text="@string/main_hallway"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.094"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/btn_master_bedroom"
            android:layout_width="250dp"
            android:layout_height="110dp"
            android:layout_marginBottom="724dp"
            android:background="@drawable/button_background"
            android:text="@string/master_bedroom"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_house_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.905"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_kitchen"
            android:layout_width="250dp"
            android:layout_height="110dp"
            android:layout_marginBottom="512dp"
            android:background="@drawable/button_background"
            android:text="@string/kitchen"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.094"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_living_r"
            android:layout_width="250dp"
            android:layout_height="110dp"
            android:layout_marginBottom="512dp"
            android:background="@drawable/button_background"
            android:text="@string/living_room"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.928"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_dining_r"
            android:layout_width="250dp"
            android:layout_height="110dp"
            android:layout_marginBottom="296dp"
            android:background="@drawable/button_background"
            android:text="@string/dining_room"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_house_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.094"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_bathroom"
            android:layout_width="250dp"
            android:layout_height="110dp"
            android:layout_marginBottom="296dp"
            android:background="@drawable/button_background"
            android:text="@string/bathroom"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.905"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_house_add"
            android:layout_width="250dp"
            android:layout_height="110dp"
            android:layout_marginBottom="92dp"
            android:background="@drawable/button_background"
            android:text="@string/add_room"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_house_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:text="@string/back"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="VisualLintButtonSize" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>