<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HouseMenuFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtV_house_rooms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/house_rooms"
                    android:textSize="34sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgV_main_hallway"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/main_hallway_f" />

                <ImageView
                    android:id="@+id/imgV_living_room"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/living_room_f" />

                <ImageView
                    android:id="@+id/imgV_dining_room"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="100dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/dining_room_f" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtV_main_hallway"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:text="@string/main_hallway"
                    android:textAlignment="center"
                    android:textColor="#5ce1e6"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtV_living_room"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:text="@string/living_room"
                    android:textAlignment="center"
                    android:textColor="#5ce1e6"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtV_dining_room"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginEnd="100dp"
                    android:text="@string/dining_room"
                    android:textAlignment="center"
                    android:textColor="#5ce1e6"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgV_kitchen"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="15dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/kitchen_f" />

                <ImageView
                    android:id="@+id/imgV_master_bedroom"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="15dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/master_bedroom_f" />

                <ImageView
                    android:id="@+id/imgV_bathroom"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="100dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/bathroom_f" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtV_kitchen"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:text="@string/kitchen"
                    android:textAlignment="center"
                    android:textColor="#5ce1e6"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtV_master_bedroom"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:text="@string/master_bedroom"
                    android:textAlignment="center"
                    android:textColor="#5ce1e6"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtV_bathroom"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginEnd="100dp"
                    android:text="@string/bathroom"
                    android:textAlignment="center"
                    android:textColor="#5ce1e6"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_house_add"
                    android:layout_width="200dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="48dp"
                    android:background="@drawable/button_background"
                    android:text="@string/add_room"
                    android:textSize="24sp" />
            </TableRow>

        </TableLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_house_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:text="@string/back"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="VisualLintButtonSize" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>